$('div#l2 button').attr('onclick', '');

$('div#l2 button').click(function(){

alert('تم اغلاق الموقع برعاية نورس و دمشقي والسبب سرقة الستايلات الخاصة بشركتهم حياكم شات  حلم للجوال جميع الحقوق محفوظة لشركة نورس والدمشقي');

});

$('div#l3 button').attr('onclick', '');

$('div#l3 button').click(function(){

alert('تم اغلاق الموقع برعاية نورس و دمشقي والسبب سرقة الستايلات الخاصة بشركتهم حياكم شات  حلم للجوال جميع الحقوق محفوظة لشركة نورس والدمشقي');

});

$('div#l1 button').attr('onclick', '');

$('div#l1 button').click(function(){

alert('تم اغلاق الموقع برعاية نورس و دمشقي والسبب سرقة الستايلات الخاصة بشركتهم حياكم شات  حلم للجوال جميع الحقوق محفوظة لشركة نورس والدمشقي');

});

$('#u2,#u3,#u1').addClass('ali');

$('.ali').attr("maxlength", 0);

